<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 119, 255);
        }
        header {
            background-color: rgb(122, 225, 233);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size:larger;
            color:rgb(0, 56, 112);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahsaa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <img src="images.jpg" width="520" height="720">
</body>
</html>